{
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/docs/3.x",
            "destination": "/docs/",
            "permanent": true
        },
        {
            "source": "/docs/2.x",
            "destination": "/docs/2.x/welcome",
            "permanent": true
        }
    ]
}
